<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>Doc.Plusheva</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/styleLogin.css">
    <style>
        body {
            margin: 0 auto;
        }
    </style>
</head>
<body class="body">
  <img src="./img/2123.png" alt="" class="toy">
<img src="./img/fb95b4840957db55bf59442f2346ef38.png" alt="" class="doctor">
<img src="./img/sand_PNG24.png" alt="" class="sand">
    <header class="container">
        <div class='logo'>
          <img class="header-logo" src="./img/rg.png" alt="">
          <img src="./img/rest-17.png" alt="">
            <div class='btn'>
                <button id="enter-btn" class="enter btn-info header-btn">Login</button>
                <button class="create-visit-btn btn-info header-btn">Create visit</button>
            </div>

        </div>
    </header>

    <div class="filter container"></div>
    <div class="wrapper-cards container"></div>

    <script type="module" src="./js/script.js"></script>

</body>
</html>